<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище InstrumentServicesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientRole">
    <Key>
      <PropertyRef Name="ID_ClientRole" />
    </Key>
    <Property Name="ID_ClientRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientsRoleName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Clients" />
    </Key>
    <Property Name="ID_Clients" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="PassportData" Type="varchar" MaxLength="10" />
    <Property Name="ClientAddress" Type="varchar" MaxLength="100" />
    <Property Name="INN" Type="varchar" MaxLength="12" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" />
    <Property Name="ClientSurname" Type="varchar" MaxLength="50" />
    <Property Name="ClientMiddleName" Type="varchar" MaxLength="50" />
    <Property Name="ClientType_ID" Type="int" Nullable="false" />
    <Property Name="ClientRole_ID" Type="int" />
  </EntityType>
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="ID_ClientType" />
    </Key>
    <Property Name="ID_ClientType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employees" />
    </Key>
    <Property Name="ID_Employees" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeesSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeesName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeesMiddleName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Passwordd" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="EmployeesRole_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeesRole">
    <Key>
      <PropertyRef Name="ID_EmployeesRole" />
    </Key>
    <Property Name="ID_EmployeesRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeesRoleName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID_Equipment" />
    </Key>
    <Property Name="ID_Equipment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InventoryNumber" Type="int" Nullable="false" />
    <Property Name="RentalCost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="StockCount" Type="int" Nullable="false" />
    <Property Name="UnitCost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="EquipmentCategories_ID" Type="int" Nullable="false" />
    <Property Name="EquipmentStatus_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentCategories">
    <Key>
      <PropertyRef Name="ID_EquipmentCategories" />
    </Key>
    <Property Name="ID_EquipmentCategories" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipCategoryName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentRentals">
    <Key>
      <PropertyRef Name="ID_EquipmentRentals" />
    </Key>
    <Property Name="ID_EquipmentRentals" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rentals_ID" Type="int" Nullable="false" />
    <Property Name="Equipment_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentStatus">
    <Key>
      <PropertyRef Name="ID_EquipmentStatus" />
    </Key>
    <Property Name="ID_EquipmentStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentStatusName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="ID_Maintenance" />
    </Key>
    <Property Name="ID_Maintenance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaintenanceDate" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Equipment_ID" Type="int" Nullable="false" />
    <Property Name="WorkTypes_ID" Type="int" Nullable="false" />
    <Property Name="MaintenanceStatus_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaintenanceStatus">
    <Key>
      <PropertyRef Name="ID_MaintenanceStatus" />
    </Key>
    <Property Name="ID_MaintenanceStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainStatus" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="ID_Rentals" />
    </Key>
    <Property Name="ID_Rentals" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentalDate" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ReturnDate" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ReservationDate" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TotalCost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Clients_ID" Type="int" Nullable="false" />
    <Property Name="Equipment_ID" Type="int" Nullable="false" />
    <Property Name="RentalsStatus_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RentalsStatus">
    <Key>
      <PropertyRef Name="ID_RentalsStatus" />
    </Key>
    <Property Name="ID_RentalsStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentalsStatusName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkTypes">
    <Key>
      <PropertyRef Name="ID_WorkTypes" />
    </Key>
    <Property Name="ID_WorkTypes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameWorkType" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Clients__ClientR__45F365D3">
    <End Role="ClientRole" Type="Self.ClientRole" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientRole">
        <PropertyRef Name="ID_ClientRole" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="ClientRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clients__ClientT__44FF419A">
    <End Role="ClientType" Type="Self.ClientType" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="ID_ClientType" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="ClientType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Emplo__3B75D760">
    <End Role="EmployeesRole" Type="Self.EmployeesRole" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesRole">
        <PropertyRef Name="ID_EmployeesRole" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="EmployeesRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Equip__4CA06362">
    <End Role="EquipmentCategories" Type="Self.EquipmentCategories" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentCategories">
        <PropertyRef Name="ID_EquipmentCategories" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="EquipmentCategories_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Equip__4D94879B">
    <End Role="EquipmentStatus" Type="Self.EquipmentStatus" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentStatus">
        <PropertyRef Name="ID_EquipmentStatus" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="EquipmentStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Equip__5812160E">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="EquipmentRentals" Type="Self.EquipmentRentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID_Equipment" />
      </Principal>
      <Dependent Role="EquipmentRentals">
        <PropertyRef Name="Equipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Renta__571DF1D5">
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="1" />
    <End Role="EquipmentRentals" Type="Self.EquipmentRentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rentals">
        <PropertyRef Name="ID_Rentals" />
      </Principal>
      <Dependent Role="EquipmentRentals">
        <PropertyRef Name="Rentals_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__Equip__5EBF139D">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID_Equipment" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="Equipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__Maint__60A75C0F">
    <End Role="MaintenanceStatus" Type="Self.MaintenanceStatus" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceStatus">
        <PropertyRef Name="ID_MaintenanceStatus" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="MaintenanceStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__WorkT__5FB337D6">
    <End Role="WorkTypes" Type="Self.WorkTypes" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkTypes">
        <PropertyRef Name="ID_WorkTypes" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="WorkTypes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__Clients__52593CB8">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Clients" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="Clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__Equipme__534D60F1">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID_Equipment" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="Equipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__Rentals__5441852A">
    <End Role="RentalsStatus" Type="Self.RentalsStatus" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalsStatus">
        <PropertyRef Name="ID_RentalsStatus" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="RentalsStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище InstrumentServicesModelContainer">
    <EntitySet Name="ClientRole" EntityType="Self.ClientRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientType" EntityType="Self.ClientType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesRole" EntityType="Self.EmployeesRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentCategories" EntityType="Self.EquipmentCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentRentals" EntityType="Self.EquipmentRentals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentStatus" EntityType="Self.EquipmentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maintenance" EntityType="Self.Maintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintenanceStatus" EntityType="Self.MaintenanceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentalsStatus" EntityType="Self.RentalsStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkTypes" EntityType="Self.WorkTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clients__ClientR__45F365D3" Association="Self.FK__Clients__ClientR__45F365D3">
      <End Role="ClientRole" EntitySet="ClientRole" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients__ClientT__44FF419A" Association="Self.FK__Clients__ClientT__44FF419A">
      <End Role="ClientType" EntitySet="ClientType" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Emplo__3B75D760" Association="Self.FK__Employees__Emplo__3B75D760">
      <End Role="EmployeesRole" EntitySet="EmployeesRole" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Equip__4CA06362" Association="Self.FK__Equipment__Equip__4CA06362">
      <End Role="EquipmentCategories" EntitySet="EquipmentCategories" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Equip__4D94879B" Association="Self.FK__Equipment__Equip__4D94879B">
      <End Role="EquipmentStatus" EntitySet="EquipmentStatus" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Equip__5812160E" Association="Self.FK__Equipment__Equip__5812160E">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipmentRentals" EntitySet="EquipmentRentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Renta__571DF1D5" Association="Self.FK__Equipment__Renta__571DF1D5">
      <End Role="Rentals" EntitySet="Rentals" />
      <End Role="EquipmentRentals" EntitySet="EquipmentRentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__Equip__5EBF139D" Association="Self.FK__Maintenan__Equip__5EBF139D">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__Maint__60A75C0F" Association="Self.FK__Maintenan__Maint__60A75C0F">
      <End Role="MaintenanceStatus" EntitySet="MaintenanceStatus" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__WorkT__5FB337D6" Association="Self.FK__Maintenan__WorkT__5FB337D6">
      <End Role="WorkTypes" EntitySet="WorkTypes" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__Clients__52593CB8" Association="Self.FK__Rentals__Clients__52593CB8">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__Equipme__534D60F1" Association="Self.FK__Rentals__Equipme__534D60F1">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__Rentals__5441852A" Association="Self.FK__Rentals__Rentals__5441852A">
      <End Role="RentalsStatus" EntitySet="RentalsStatus" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
  </EntityContainer>
</Schema>