<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище InstrumentServicesModelContainer" CdmEntityContainer="InstrumentServicesEntities1">
    <EntitySetMapping Name="ClientRole">
      <EntityTypeMapping TypeName="InstrumentServicesModel.ClientRole">
        <MappingFragment StoreEntitySet="ClientRole">
          <ScalarProperty Name="ID_ClientRole" ColumnName="ID_ClientRole" />
          <ScalarProperty Name="ClientsRoleName" ColumnName="ClientsRoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="InstrumentServicesModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ID_Clients" ColumnName="ID_Clients" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PassportData" ColumnName="PassportData" />
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientSurname" ColumnName="ClientSurname" />
          <ScalarProperty Name="ClientMiddleName" ColumnName="ClientMiddleName" />
          <ScalarProperty Name="ClientType_ID" ColumnName="ClientType_ID" />
          <ScalarProperty Name="ClientRole_ID" ColumnName="ClientRole_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientType">
      <EntityTypeMapping TypeName="InstrumentServicesModel.ClientType">
        <MappingFragment StoreEntitySet="ClientType">
          <ScalarProperty Name="ID_ClientType" ColumnName="ID_ClientType" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="InstrumentServicesModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID_Employees" ColumnName="ID_Employees" />
          <ScalarProperty Name="EmployeesSurname" ColumnName="EmployeesSurname" />
          <ScalarProperty Name="EmployeesName" ColumnName="EmployeesName" />
          <ScalarProperty Name="EmployeesMiddleName" ColumnName="EmployeesMiddleName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Passwordd" ColumnName="Passwordd" />
          <ScalarProperty Name="EmployeesRole_ID" ColumnName="EmployeesRole_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeesRole">
      <EntityTypeMapping TypeName="InstrumentServicesModel.EmployeesRole">
        <MappingFragment StoreEntitySet="EmployeesRole">
          <ScalarProperty Name="ID_EmployeesRole" ColumnName="ID_EmployeesRole" />
          <ScalarProperty Name="EmployeesRoleName" ColumnName="EmployeesRoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="InstrumentServicesModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="ID_Equipment" ColumnName="ID_Equipment" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="InventoryNumber" ColumnName="InventoryNumber" />
          <ScalarProperty Name="RentalCost" ColumnName="RentalCost" />
          <ScalarProperty Name="StockCount" ColumnName="StockCount" />
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="EquipmentCategories_ID" ColumnName="EquipmentCategories_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentCategories">
      <EntityTypeMapping TypeName="InstrumentServicesModel.EquipmentCategories">
        <MappingFragment StoreEntitySet="EquipmentCategories">
          <ScalarProperty Name="ID_EquipmentCategories" ColumnName="ID_EquipmentCategories" />
          <ScalarProperty Name="EquipCategoryName" ColumnName="EquipCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentRentals">
      <EntityTypeMapping TypeName="InstrumentServicesModel.EquipmentRentals">
        <MappingFragment StoreEntitySet="EquipmentRentals">
          <ScalarProperty Name="ID_EquipmentRentals" ColumnName="ID_EquipmentRentals" />
          <ScalarProperty Name="Rentals_ID" ColumnName="Rentals_ID" />
          <ScalarProperty Name="Equipment_ID" ColumnName="Equipment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maintenance">
      <EntityTypeMapping TypeName="InstrumentServicesModel.Maintenance">
        <MappingFragment StoreEntitySet="Maintenance">
          <ScalarProperty Name="ID_Maintenance" ColumnName="ID_Maintenance" />
          <ScalarProperty Name="MaintenanceDate" ColumnName="MaintenanceDate" />
          <ScalarProperty Name="Equipment_ID" ColumnName="Equipment_ID" />
          <ScalarProperty Name="WorkTypes_ID" ColumnName="WorkTypes_ID" />
          <ScalarProperty Name="MaintenanceStatus_ID" ColumnName="MaintenanceStatus_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceStatus">
      <EntityTypeMapping TypeName="InstrumentServicesModel.MaintenanceStatus">
        <MappingFragment StoreEntitySet="MaintenanceStatus">
          <ScalarProperty Name="ID_MaintenanceStatus" ColumnName="ID_MaintenanceStatus" />
          <ScalarProperty Name="MainStatus" ColumnName="MainStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="InstrumentServicesModel.Rentals">
        <MappingFragment StoreEntitySet="Rentals">
          <ScalarProperty Name="ID_Rentals" ColumnName="ID_Rentals" />
          <ScalarProperty Name="RentalDate" ColumnName="RentalDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Clients_ID" ColumnName="Clients_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypes">
      <EntityTypeMapping TypeName="InstrumentServicesModel.WorkTypes">
        <MappingFragment StoreEntitySet="WorkTypes">
          <ScalarProperty Name="ID_WorkTypes" ColumnName="ID_WorkTypes" />
          <ScalarProperty Name="NameWorkType" ColumnName="NameWorkType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>