
FC:\Users\siitt\Source\Repos\YPS\Yarik\App.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\EmploWIndow.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\FizLicoWindow.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\FormirovanieOtchetov.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\MenedsherMain.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\DirektorMain.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\MainWindow.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\TechnikMain.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\UrLicoWindow.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\YchetOborydovaniyaWindow.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\YchetObslyshivaniyaWindow.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\YpravlenieArendoi.xaml;;
FC:\Users\siitt\Source\Repos\YPS\Yarik\YpravleSkladom.xaml;;

