<Window x:Class="Yarik.DirektorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarik"
        mc:Ignorable="d"
        Title="Главное окно директора" Background="#D2E6F3" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Директор" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#032E66"/>
        <Button Grid.Row="1" Background="#6C99C3" Width="600" Height="70" Content="Управление сотрудниками"  FontSize="14" Foreground="White" Click="YpravSotr"/>
        <Button Grid.Row="2" Background="#6C99C3" Width="600" Height="70" Content="Управление складом"  FontSize="14" Foreground="White" Click="YpravSkladom"/>
        <Button Grid.Row="3" Background="#6C99C3" Width="600" Height="70" Content="Просмотр отчетов"  FontSize="14" Foreground="White" Click="ProsmotrOtchetov"/>
        <Button Grid.Row="4" Background="#FF0000" Width="600" Height="70" Content="Выйти"  FontSize="14" Foreground="White" Click="Exit"/>
    </Grid>
</Window>
