<Window x:Class="Yarik.FormirovanieOtchetov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarik"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно формирования отчетов" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="ReportComboBox" Grid.Row="1" Grid.Column="2" Width="350" Height="40"
                  Background="#D2E6F3" materialDesign:HintAssist.Hint="Выберите отчет"
                  Padding="10" FontSize="14" SelectionChanged="ReportComboBox_SelectionChanged"/>

        <DataGrid x:Name="RentalsWatch" Grid.Row="1" Grid.ColumnSpan="2" Background="#C4C4C4"
                  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                  Grid.RowSpan="12" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RentalDate}" Header="Дата начала аренды"/>
                <DataGridTextColumn Binding="{Binding ReturnDate}" Header="Дата окончания аренды"/>
                <DataGridTextColumn Binding="{Binding ReservationDate}" Header="Дата бронирования"/>
                <DataGridTextColumn Binding="{Binding TotalCost}" Header="Сумма оплаты"/>
                <DataGridTextColumn Binding="{Binding Clients.ClientName}" Header="Клиент"/>
                <DataGridTextColumn Binding="{Binding Equipment.EquipmentName}" Header="Оборудование"/>
                <DataGridTextColumn Binding="{Binding RentalsStatus.RentalsStatusName}" Header="Статус заказа"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="EquipmentWatch" Grid.RowSpan="12" Grid.Row="1" Grid.ColumnSpan="2"
                  Background="#C4C4C4" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                  Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EquipmentName}" Header="Название оборудования"/>
                <DataGridTextColumn Binding="{Binding InventoryNumber}" Header="Инвентарный номер"/>
                <DataGridTextColumn Binding="{Binding RentalCost}" Header="Стоимость аренды"/>
                <DataGridTextColumn Binding="{Binding StockCount}" Header="Количество в наличии"/>
                <DataGridTextColumn Binding="{Binding UnitCost}" Header="Стоимость за единицу"/>
                <DataGridTextColumn Binding="{Binding EquipmentCategories.EquipCategoryName}" Header="Категория"/>
                <DataGridTextColumn Binding="{Binding EquipmentStatus.EquipmentStatusName}" Header="Статус"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="10" Grid.Column="2" Background="#6C99C3" Width="350" Content="Сформировать отчет" FontSize="14" Foreground="White" Click="GenerateReportButton"/>
        <Button Grid.Row="11" Grid.Column="2" Background="#0D52AC" Width="350" Content="Очистить поля"
                FontSize="14" Foreground="White"/>

        <TextBlock Background="#D2E6F3" Foreground="#032E66" Grid.Column="1"/>
        <TextBlock Background="#D2E6F3" Foreground="#032E66" Grid.Column="0"/>
        <TextBlock Background="#D2E6F3" Text="Формирование отчетов" Grid.Column="1" Foreground="#032E66"
                   FontSize="20" VerticalAlignment="Center"/>
        <Button Background="#6C99C3" Width="30" Height="30" BorderThickness="0" Click="Back">
            <Button.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,30,30" />
            </Button.Clip>
        </Button>
        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
